<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我赠送的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html {
				font-size: 100px;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				text-align: center;
				padding-left: .1rem;
				padding-right: .1rem;
			}
			b {
				font-size: .18rem;
				padding-top: 0.16rem;
				padding-bottom: 0.15rem;
			}
			.zs{
				border: 1px solid lightgray;
				border-radius: .05rem;
			}
			.zs1 {
				width: 12%;
				margin:.15rem auto;
				display: flex;
			}
			.lh3{
				width: 100%;
				margin: auto;
				
			}
			.lh3 p:nth-child(1){
				font-size: .2rem;
				font-weight: 400;
				}
			.lh3 p:nth-child(2){
				font-size: .3rem;
				font-weight: 500;
				margin-top: .1rem;
				margin-bottom: .1rem;
			}
			.zs4{
				width: 100%;
				font-size: .15rem;
				display: flex;
				justify-content: space-between;
				color: gray;
				padding: 0 .1rem .1rem;
			}
			.zs2{
				flex: 1;
			}
			.zs3{
				flex: 1;
			}
			.lh4{
				width: 100%;
				border: 1px solid lightgray;
				border-radius: .05rem;
				padding: .15rem 0;
				margin-top: .15rem ;
			}
			.lh4 p{
				font-size: .14rem;
				margin: 0 .15rem;
			}
			.lihe1 p:nth-child(1){
				font-weight: 600;
			}
			.lihe1 p:nth-child(2){
				font-weight: 800;
			}
			.lihe1{
				text-align: left;
				
			}
			.lihe2{
				text-align: right;
			}
			.zs5{
				width: 100%;
				font-size: .15rem;
				display: block;
				margin: auto;
				margin-top: .3rem;
				margin-bottom: .1rem;
			}
			@media screen and (min-width:375px) and (max-width:413px) {
				html{
					font-size: 117px;
				}
			}
			@media screen and (min-width:414px) and (max-width:767px) {
				html{
					font-size: 130px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 240px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<b>我赠送的</b>
			<div class="zs clearfix">
			<img src="img/11.png" class="zs1">
			<div class="lh3 fl">
				<p>送礼总价值（元）</p>
				<p>950</p>
			</div>
			<div class="zs4">
				<div class="zs2">
				<ul>
					<li>1000</li>
					<li>赠送数量（个）</li>
				</ul>
			</div>
			<div class="zs3">
				<ul>
					<li>15935</li>
					<li>购买费用（元）</li>
				</ul>
			</div>
			</div>
			
			</div>
			<div class="lh4">
				<div class="lihe1 fl">
				<p>女神专属礼盒 </p>
				<p>¥999  </p>
				</div>
				<div class="lihe2 fr">
					<p style="color: orange;">可领取<span style="color: black;">（0/1）</span></p>
					<p>收礼人:<strong>拉布、</strong></p>
				</div>
			</div>
			<div class="lh4">
				<div class="lihe1 fl">
				<p>女神专属礼盒 </p>
				<p>¥666  </p>
				</div>
				<div class="lihe2 fr">
					<p style="color: mediumseagreen;">可领取<span style="color: black;">（0/1）</span></p>
					<p>收礼人:<strong>拉布、等32人</strong></p>
				</div>
			</div>
			<div class="lh4">
				<div class="lihe1 fl">
				<p>女神专属礼盒 </p>
				<p>¥222  </p>
				</div>
				<div class="lihe2 fr">
					<p style="color: mediumseagreen;">可领取<span style="color: black;">（0/1）</span></p>
					<p>收礼人:<strong>拉布、等32人</strong></p>
				</div>
			</div>
		    <div class="zs5">
		    	<a  href="" style="color: mediumslateblue;">联系客服</a>
		    </div>
			
		</div>
	</body>
</html>
