<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>可领取</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html {
				font-size: 100px;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				text-align: center;
				padding-left: .1rem;
				padding-right: .1rem;
			}
			b {
				font-size: .18rem;
				padding-top: 0.16rem;
				padding-bottom: 0.15rem;
			}
			.lh1 img{
				width: 1.49rem;
			}
			.po{
				position: relative;
			}
			.lh2{
				width: 1.5rem;
				height: 1.5rem;
				font-size: .25rem;
				font-weight: 550;
				background: #000000;
				color: white;
				opacity: 0.33;
				border-radius: 50%;
				text-align: center;
				position: absolute;
				top: .3rem;
                left: .7rem;
				margin: auto;
				}
			.lh2 p{
				padding: .6rem 0;
				
			}
			.lh3{
				width: 100%;
				margin: auto;
				
			}
			.lh3 p{
				
				font-weight: 500;
				margin-top: .1rem;
				margin-bottom: .1rem;
			}
			.lh3 p:nth-child(1){
				font-size: .15rem;
			}
			.lh3 p:nth-child(2){
				font-size: .18rem;
			}
			.lh4{
				width: 100%;
				border:1px solid lightgray ;
				border-radius: .05rem;
				padding: .15rem 0;
				color: gray;
			}
			.lh4 p{
				font-size: .14rem;
				margin: 0 .15rem;
			}
			.lihe1{
				text-align: left;
			}
			.lihe2{
				text-align: right;
			}
			.lh5{
				width: 100%;
				padding: .15rem 0;
			}
			.lh5 p{
				font-size: .13rem;
				color: gray;
			}
			.lh7{
				width: 100%;
				background: lightgray;
				
			}
			.lh7 p{
				font-size: .13rem;
				color: gray;
			}
			.lh8{
				width: 100%;
				font-size:.15rem ;
				display: flex;
				line-height: .3rem;
				padding: .2rem 0;
				color: dimgray;
				}
			.lh8 ul img{
				background: darkgray;
				border-radius: .05rem;
				width: .2rem;
			}
			.lh8 ul:nth-child(1){
				flex: 1;
				text-align: left;
			}
			.lh8 ul:nth-child(2){
				flex: 1;
			}
			.lh8 ul:nth-child(3){
				flex: 1;
				text-align: right;
			}
			.hg1{
				position: relative;
			}
			.hg{
				width: .2rem;
				position: absolute;
				top: 0.18rem;
				left: 0.25rem;
			}
			@media screen and (min-width:375px) and (max-width:413px) {
				html{
					font-size: 117px;
				}
			}
			@media screen and (min-width:414px) and (max-width:767px) {
				html{
					font-size: 130px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 240px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<b>购买礼盒</b>
			<div class="po">
				<div class="lh1">
				<img  src="img/8.png" >
			</div>
			<div class="lh2">
				<p>未 被 领 完</p>
			</div>
			<div class="lh3">
				<p>年会系列礼盒</p>
				<p>祝大家新春快乐！</p>
			</div>
			</div>
			
			<div class="lh4">
				<div class="lihe1 fl">
				<p>赠礼时间</p>
				<p>礼盒价格 </p>
				<p>盒内礼品  </p>
				<p>礼品总价值 </p>
				</div>
				<div class="lihe2 fr">
					<p>2018-01-05 23:59</p>
					<p>198元</p>
					<p>52件</p>
					<p>3000~5000元</p>
				</div>
			</div>
			<div class="lh5">
				<div class="lihe3 fl">
					<p>礼品可能升级为幸运礼品</p>
				</div>
				<div class="lihe4 fr">
					<p>本期幸运礼品:<span style="color: orange;">IphoneX</span></p>
				</div>
			</div>
			<div class="lh7">
				<div class="lihe3 fl">
					<p >已领取&nbsp;&nbsp;&nbsp;3/8</p>
				</div>
				<div class="lihe4 fr">
					<p>未被领完可以<span ><a href=""style="color: darkseagreen;text-decoration: underline;">继续赠送</a></span></p>
				</div>
			</div>
			<div class="hg1">
				
			
			<div class="lh8">
				<ul>
					<li>1&nbsp;&nbsp;<img src="img/12.png" >&nbsp;&nbsp;拉布、</li>
					<li>2&nbsp;&nbsp;<img src="img/12.png" >&nbsp;&nbsp;拉布、</li>
					<li>3&nbsp;&nbsp;<img src="img/12.png" >&nbsp;&nbsp;拉布、</li>
				</ul>
				<ul>
					<li>小米电动牙刷</li>
					<li>小米电动牙刷</li>
					<li>小米电动牙刷</li>
				</ul>
				<ul>
					<li>价值1200元</li>
					<li>价值1200元</li>
					<li>价值1200元</li>
				</ul>
			</div>
			<img src="img/13.png" class="hg">
			</div>
		</div>
	</body>
</html>

