<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html {
				font-size: 100px;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: space-between;
				text-align: center;
				padding: .12rem 0 .32rem;
			}
			@media screen and (max-width:374px) {
				html {
					font-size: 85px;
				}
			}
			@media screen and (min-width:376px) and (max-width:414px) {
				html {
					font-size: 90px;
				}
			}

			@media screen and (min-width:768px) {
				html {
					font-size: 208px;
				}
			}

			.wra {
				padding: .15rem .22rem 0 .22rem;
			}

			.wrapper div img {
				width: 100%;

			}
            b {
				font-size: .25rem;
				padding-top: 0.16rem;
				padding-bottom: 0.15rem;
			}
			.item4 {
				margin-top: .12rem;
			}
			.wrap a img {
				width: 0.55rem;
			
			}
			.wrap {
				flex-direction: row;
				font-size: .15rem;
				margin-top: .35rem;
			}

			.wrap a {
				padding: 0 .45rem;
			}
			.item3{
				position: relative;
			}
			.item3 img:nth-child(2){
				width: 10%;
				position: absolute;
				top: 0.05rem;
                right: -.15rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<b>礼吓</b>
			<div class="item2 items">
				<a href="http://127.0.0.1:8848/HTML%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E4%B8%8A%E8%AF%BE%E4%BB%A3%E7%A0%81/HTML%E9%98%B6%E6%AE%B5/%E6%89%8B%E6%9C%BA%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E8%AE%A2%E5%8D%95%E8%B4%AD%E4%B9%B0%E9%A1%B5.html"><img src="1.png"></a>
			</div>
			<div class="wra">
				<div class="item3">
					<a href=""><img src="img/限定.png"></a>
					<img src="img/home_pic_guajian1.png" >
				</div>
					
					<img src="img/home_seg.png" class="item4 fl">
				
				<div class="item5">
					<a href=""><img src="img/home_pic_tip1.png"></a>
				</div>
				<div class="item5">
					<a href=""><img src="img/home_pic_tip2.png"></a>
				</div>
				<div class="item5">
					<a href=""><img src="img/home_pic_tip3.png"></a>
				</div>
				<div class="item5">
					<a href=""><img src="img/home_pic_tip4.png"></a>
				</div>
				<section class="wrap">
					<a href="http://127.0.0.1:8848/HTML%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E4%B8%8A%E8%AF%BE%E4%BB%A3%E7%A0%81/HTML%E9%98%B6%E6%AE%B5/%E6%89%8B%E6%9C%BA%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%88%91%E6%94%B6%E5%88%B0%E7%9A%84.html"><img src="img/1.png"></a>
					<span>|</span>
					<a href="http://127.0.0.1:8848/HTML%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E4%B8%8A%E8%AF%BE%E4%BB%A3%E7%A0%81/HTML%E9%98%B6%E6%AE%B5/%E6%89%8B%E6%9C%BA%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%88%91%E8%B5%A0%E9%80%81%E7%9A%84.html"><img src="img/2.png"></a>
				</section>
			</div>
		</div>

	</body>
</html>
