<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>赠送成功</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html {
				font-size: 100px;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				text-align: center;
				padding-left: .1rem;
				padding-right: .1rem;
			}
			b {
				font-size: .18rem;
				padding-top: 0.16rem;
				padding-bottom: 0.15rem;
			}
			.lh1 img{
				width: 1rem;
			}
			.lh3{
				width: 100%;
				margin: auto;
				
			}
			.lh3 p{
				font-size: .2rem;
				font-weight: 550;
				margin-top: .2rem;
				margin-bottom: .1rem;
			}
			.foot{
				font-size: .1rem;
				color: darkgray;
				padding-top: .3rem;
			}
			.lh6 {
				width: 100%;
				font-size: .2rem;
				border-radius: .09rem;
				padding: .05rem .15rem;
				background: #69be49;
				color: white;
				margin: 0 auto;
				margin-top: .09rem;
			}
			.lh7{
				width: 100%;
				display: flex;
				justify-content:space-between;
				padding-top: 1rem;
				padding-bottom: .15rem;
			}
			.lh7 a:nth-child(1){
			flex: 1;
			text-align: right;
			padding-right: .1rem;
			}
			.lh7 a:nth-child(3){
			flex: 1;
			text-align: left;
			padding-left: .1rem;
			}
			.lh7 a , .lh7 p{
				font-size: .1rem;
				color: darkgray;
			}
			@media screen and (min-width:375px) and (max-width:413px) {
				html{
					font-size: 117px;
				}
			}
			@media screen and (min-width:414px) and (max-width:767px) {
				html{
					font-size: 130px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 240px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<b>购买礼盒</b>
			<div class="lh1">
				<img src="img/10.png" >
			</div>
			<div class="lh3">
				<p>赠送成功</p>
			</div>
			<div class="foot">
				<p>您可以在“我赠送的”查看好友获得的物品物品在好友填写收货信息后的1个工作日内发出</p>
			</div>
			<a href="我送出可领取.html"><input class="lh6 " type="button" name="" id="" value="完成" /></a>
			<div class="lh7">
				<a href="我赠送的.html">我赠送的</a>
				<p>|</p>
				<a href="我收到的.html">我收到的</a>
			</div>
		</div>
	</body>
</html>
