<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我收到的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html {
				font-size: 100px;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				text-align: center;
				padding-left: .1rem;
				padding-right: .1rem;
			}
			b {
				font-size: .18rem;
				padding-top: 0.16rem;
				padding-bottom: 0.15rem;
			}
			.zs{
				border: 1px solid lightgray;
				border-radius: .05rem;
			}
			.zs1 {
				width: 12%;
				margin:.15rem auto;
				display: flex;
			}
			.lh3{
				width: 100%;
				margin: auto;
				padding-bottom: .2rem;
			}
			.lh3 p:nth-child(1){
				font-size: .2rem;
				font-weight: 400;
				}
			.lh3 p:nth-child(2){
				font-size: .3rem;
				font-weight: 500;
				margin-top: .1rem;
				margin-bottom: .1rem;
			}
			.lh3 p:nth-child(3){
				font-size: .15rem;
				}
			.zs2{
				flex: 1;
			}
			.zs3{
				flex: 1;
			}
			.lh4{
				width: 100%;
				border: 1px solid lightgray;
				border-radius: .05rem;
				padding: .15rem 0;
				margin-top: .15rem ;
			}
			.lh4 p{
				font-size: .14rem;
				margin: 0 .1rem;
			}
			.lh4 img{
				width: .42rem;
			}
			.lihe1 p:nth-child(1){
				font-weight: 600;
			}
			.lihe1{
				text-align: left;
				
			}
			.lihe2{
				text-align: right;
				line-height: .26rem;
			}
			.ys{
				line-height: .2rem;
			}
			.zs5{
				width: 100%;
				font-size: .15rem;
				display: block;
				margin: auto;
				margin-top: .3rem;
				margin-bottom: .1rem;
			}
			@media screen and (min-width:375px) and (max-width:413px) {
				html{
					font-size: 117px;
				}
			}
			@media screen and (min-width:414px) and (max-width:767px) {
				html{
					font-size: 130px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 240px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<b>我收到的</b>
			<div class="zs ">
			<img src="img/icon_tongji.png" class="zs1 " >
			<div class="lh3 fl">
				<p>收礼总价值</p>
				<p>10001</p>
				<p>收到礼盒数量<span style="color: lightgreen;">100</span>个</p>
			</div>
			</div>
			<div class="lh4">
				<div class="lihe1 fl">
				<p>男神专属礼盒 </p>
				
				<p ><img src="img/15.png"  >小米电动牙刷1支</p>
				</div>
				<div class="lihe2 fr">
					<p style="color: orange;">待发货</p>
					<p>赠礼人:<strong>拉布、</strong></p>
				</div>
			</div>
			<div class="lh4">
				<div class="lihe1 fl">
				<p>男神专属礼盒 </p>
				<p><img src="img/15.png"  >小米电动牙刷1支</p>
				</div>
				<div class="lihe2 ys fr">
					<p style="color: orange;">待发货</p>
					<p style="color: orange;">（未填地址）</p>
					<p>赠礼人:<strong>拉布、</strong></p>
				</div>
			</div>
			<div class="lh4">
				<div class="lihe1 fl">
				<p>男神专属礼盒 </p>
				<p><img src="img/15.png"  >小米电动牙刷1支</p>
				</div>
				<div class="lihe2 fr">
					<p style="color: mediumseagreen;">已发货</p>
					<p>赠礼人:<strong>拉布、</strong></p>
				</div>
			</div>
		    <div class="zs5">
		    	<a  href="" style="color: mediumslateblue;">联系客服</a>
		    </div>
			
		</div>
	</body>
</html>

