<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>赠送页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html {
				font-size: 100px;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				text-align: center;
				padding-left: .1rem;
				padding-right: .1rem;
			}
			b {
				font-size: .18rem;
				padding-top: 0.16rem;
				padding-bottom: 0.15rem;
			}
			.lh1 img{
				width: 1.49rem;
			}
			
			.lh2{
				width: 1.5rem;
				height: 1.5rem;
				font-size: .25rem;
				font-weight: 550;
				background: #000000;
				color: white;
				opacity: 0.33;
				border-radius: 50%;
				text-align: center;
				margin-top: -1.5rem ;
				margin-left: .7rem;
				}
			.lh2 p{
				padding: .6rem 0;
			}
			.lh3{
				width: 100%;
				margin: auto;
				
			}
			.lh3 p{
				font-size: .2rem;
				font-weight: 550;
				margin-top: .1rem;
				margin-bottom: .1rem;
			}
			.lh4{
				width: 100%;
				border:1px solid lightgray ;
				border-radius: .05rem;
				padding: .15rem 0;
			}
			.lh4 p{
				font-size: .14rem;
				margin: 0 .15rem;
			}
			.lihe1{
				text-align: left;
			}
			.lihe2{
				text-align: right;
			}
			.lh5{
				width: 100%;
				padding: .15rem 0;
			}
			.lh5 h4{
				font-size: .14rem;
				color: #0000FF;
				text-align: left;
			}
			.lh5 p{
				font-size: .14rem;
			}
			.lh6 input{
				width: 100%;
				font-size: .2rem;
				border-radius: .09rem;
				padding: .05rem .15rem;
				background: #69be49;
				color: white;
				margin-top: .09rem;
			}
			@media screen and (min-width:375px) and (max-width:413px) {
				html{
					font-size: 117px;
				}
			}
			@media screen and (min-width:414px) and (max-width:767px) {
				html{
					font-size: 130px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 240px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<b>购买礼盒</b>
			<div class="lh1">
				<img  src="img/8.png" >
			</div>
			<div class="lh2">
				<p>准 备 完 毕！</p>
			</div>
			<div class="lh3">
				<p>年会系列礼盒</p>
			</div>
			<div class="lh4">
				<div class="lihe1 fl">
				<p>礼盒价格 </p>
				<p>盒内礼品  </p>
				<p>礼品总价值 </p>
				</div>
				<div class="lihe2 fr">
					<p>198元</p>
					<p>52件</p>
					<p>3000~5000元</p>
				</div>
			</div>
			<div class="lh5">
				<h4>你的赠言</h4>
				<p>美女，一起吃个早饭~</p>
			</div>
			<div class="lh6">
				<input  type="button" name="" id="" value="赠送" />
			</div>
		</div>
	</body>
</html>
